{
  "name": "parlamentar-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.3",
    "body-parser": "^1.20.2",
    "chalk": "^5.6.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.63.0",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.6"
  }
}
